DJANGO_SETTINGS_MODULE='config.settings.local'
DJANGO_DEBUG='True'
DJANGO_DATABASE_NAME='voto_backend'
DJANGO_DATABASE_USER='postgres'
DJANGO_DATABASE_PASSWORD='dev'
DJANGO_DATABASE_HOST='127.0.0.1'
DJANGO_DATABASE_PORT=5432
