DJANGO_SETTINGS_MODULE='config.settings.travis'
DJANGO_DEBUG='True'
DJANGO_DATABASE_NAME='travisci'
DJANGO_DATABASE_USER='postgres'
DJANGO_DATABASE_PASSWORD=''
DJANGO_DATABASE_HOST='localhost'
DJANGO_DATABASE_PORT=5433
BONSAI_URL=''
