DJANGO_SETTINGS_MODULE='config.settings.production'
DJANGO_AWS_ACCESS_KEY_ID='AKIAJSSVZO7VNLZ7IPDQ'
DJANGO_AWS_SECRET_ACCESS_KEY='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'
DJANGO_AWS_STORAGE_BUCKET_NAME='v-staging'
DJANGO_SECRET_KEY=')oyk5&78^7y@yi!##rqhxm!x3fh77j5xz&o@r87cqqom6(pqeq'
DJANGO_DATABASE_NAME='voto_backend'
DJANGO_DATABASE_USER='postgres'
DJANGO_DATABASE_PASSWORD='dev'
DJANGO_DATABASE_HOST='127.0.0.1'
DJANGO_DATABASE_PORT=5432
